# FirebaseSocialLogin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/angler/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angler/firebase/: AppController.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angler/firebase/: ExampleUnitTest.java
