apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angler.firebase"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

           // buildConfigField "String", "facebook_id", "2322018984695039"
            resValue "string", "FACEBOOK_APP_ID", "2322018984695039"

            resValue "string", "twitter_id", "bVYl0uGu79xY8nd86RY7APUzv"
            resValue "string", "twitter_sec_id", "s5BsWT7sdV1Nr2vZKWYlfpCpDnHP2QePQl0mPapOyDyhxMypL5"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //buildConfigField "String", "facebook_id", "2322018984695039"
            resValue "string", "FACEBOOK_APP_ID", "2322018984695039"
            resValue "string", "twitter_id", "bVYl0uGu79xY8nd86RY7APUzv"
            resValue "string", "twitter_sec_id", "s5BsWT7sdV1Nr2vZKWYlfpCpDnHP2QePQl0mPapOyDyhxMypL5"
        }
        staging {
            debuggable true

          //  buildConfigField "String", "facebook_id", "2322018984695039"
            resValue "string", "FACEBOOK_APP_ID", "2322018984695039"
            resValue "string", "twitter_id", "bVYl0uGu79xY8nd86RY7APUzv"
            resValue "string", "twitter_sec_id", "s5BsWT7sdV1Nr2vZKWYlfpCpDnHP2QePQl0mPapOyDyhxMypL5"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'

    implementation 'com.twitter.sdk.android:twitter:3.0.0'

}
